is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GitHub_Console_Project___Edited
build_property.ProjectDir = \\adir.hull.ac.uk\home\763\763606\Programs\C#\GitHub Console Project - Edited\GitHub Console Project - Edited\
